
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {font-family:Arial,Helvetica,sans-serif;}
* {box-sizing: border-box;}

input[type=text],select,textarea {
  width: 100%;
  padding:12px;
  border:1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize:vertical;
}
input{type=submit],input{type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  order: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color:#f2f2f2;
  padding: 20px;
}
</style>
<script type="text/javascript">
function msg()
{
var fname=document.getElementById("fname").value;
var lname=document.getElementById("lname").value;
feedback=document.getElementById("subject").value;
window.alert("Complainer first name:"+fname +"\n"+ "complaint description :"+feedback);
}
</script>
</head>
<body bgcolor="#ab00ef">
<form action="3p2.html" method="post">
<h3>Wifi Complaint Registration Form</h3>

<div class="container">

   <label for="fname">Name</label>
   <input type="text" id="fname" name="Name" placeholder="Your name..">
   <label for="lbame">Block Name</label>

<input type="text" id="bname" name="BlockName" placeholder="Block name..">   
  <label for="Issue">Issue</label>
  <select id="Issue" name="Issues">
  <option value="NO Wifi">No wifi</option>
  <option value="Low Speed">Low Speed</option>
  <option value="Device">Device Problem</option>
  </select>
	
  <label for="subject">Feedback</label>
  <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
	
	<input type="Submit" value="Submit" onClick=msg()>
   </form>
  </div>
  </body>
  </html>